// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
  var myMap,
      myPlacemark;

function init(){
    // Создание карты.
    myMap = new ymaps.Map("map", {
        // Координаты центра карты.
        // Порядок по умолчнию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [55.938581069088706,37.77593289685048],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 16
    });
    myPlacemark = new ymaps.Placemark([55.937774149624474,37.77248894047535], {
        // Балун откроется при клике по метке.
        //balloonContent: 'Тентакли',
        balloonContentHeader: '<span class="map__span" id="map__span">Тентакли</span>',
        balloonContentBody: 'Самый скользкие на свете',
        balloonContentFooter: 'Готовились на козьем молоке',
        // Хинт показывается при наведении мышкой на иконку метки.
        hintContent: 'Завод ЧекЛайн-тентакль'
    });
    // После того как метка была создана, ее
    // можно добавить на карту.
    myMap.geoObjects.add(myPlacemark);
}
